{
  "name": "RX7 - BASE",
  "version": "1.0.0",
  "description": "RX7 Modders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "RilzX7",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:RILLYZY/bails",
    "telegraf": "^4.12.2",
    "pino": "^7.0.5",
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
